# AoC2023

./: .gitignore  README.md
fsharp/: aoc2023.sln
fsharp/aoc2023/: Day1.fs  Day10.fs  Day11.fs  Day12.fs  Day13.fs  Day14.fs  Day15.fs  Day2.fs  Day3.fs  Day4.fs  Day5.fs  Day6.fs  Day7.fs  Day8.fs  Day9.fs  Program.fs  Shared.fs  aoc2023.fsproj
fsharp/aoc2023.tests/: Day1.fs  Day10.fs  Day10.txt  Day11.fs  Day11.txt  Day12.fs  Day12.txt  Day13.fs  Day14.fs  Day14.txt  Day15.fs  Day15.txt  Day2.fs  Day2.txt  Day3.fs  Day3.txt  Day4.fs  Day5.fs  Day6.fs  Day7.fs  Day8.fs  Day9.fs  Day9.txt  aoc2023.tests.fsproj
src/: main.rs
